<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="92dp"
        android:src="@drawable/anh3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text"
        android:layout_width="417dp"
        android:layout_height="464dp"
        android:background="#f3b329"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.582" />

    <Button
        android:id="@+id/btTieptuc2"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/button_background"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="#e5f3fd"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintVertical_bias="0.929" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="104dp"
        android:text="Chúng tôi vừa gửi mã xác nhận bảo mật tới email bạn cung cấp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/txtKhachsan"
        android:layout_width="252dp"
        android:layout_height="107dp"
        android:background="#F1CE66"
        android:gravity="center"
        android:inputType="number"
        android:textSize="30sp"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="163dp"
        android:layout_height="47dp"
        android:text="Không nhận được mã?"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintVertical_bias="0.721" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:background="@drawable/button_guilaima"
        android:text="Gửi lại mã"
        android:textAllCaps="false"
        android:textColor="#189cea"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintVertical_bias="0.683" />
    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:background="@drawable/buttontaskbar_background"
        android:drawableTop="@android:drawable/ic_menu_search"
        android:text="Room"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />

    <Button
        android:id="@+id/button4"
        android:layout_width="139dp"
        android:layout_height="60dp"
        android:background="@drawable/buttontaskbar_background"
        android:drawableTop="@android:drawable/ic_menu_my_calendar"
        android:text="Order"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:background="@drawable/buttontaskbar_backgound_profile"
        android:drawableTop="@android:drawable/ic_menu_myplaces"
        android:text="Profle"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btTieptuc23"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginEnd="272dp"
        android:layout_marginRight="272dp"
        android:background="@drawable/button_background"
        android:text="Quay lại"
        android:textAllCaps="false"
        android:textColor="#e5f3fd"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text"
        app:layout_constraintVertical_bias="0.929" />


</android.support.constraint.ConstraintLayout>